<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../img/logo-hc.png"
      type="Logo Helena Clothes"
    />
    <title>Contacto-Helena Clothes</title>
    <meta
      name="description"
      content="¿Necesitas ayuda? Contacta con Helena Clothes. Estamos aquí para asistirte. ¡Hablemos juntos sobre moda para niñas!"
    />
    <meta
      name="keywords"
      content="CONTACTO HELENA CLOTHES, AYUDA, ENCUENTRANOS, SOPORTE, MODA INFANTIL"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a href="../index.html">
          <img
            class="logo"
            src="../img/logo-hc.png"
            alt="Logo Helena Clothes"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link navLetra"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLetra" href="../html/productos.html"
                >Productos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLetra" href="../html/quienessomos.html"
                >¿Quienes somos?</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navLetra" href="../html/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLetra" href="../html/contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- formulario de contacto -->
    <h1 class="tituloPro">CONTACTO</h1>
    <main class="row container-fluid d-flex justify-content-between">
      <div class="col-xl-6 col-md-12 col-sm-12 contContacto">
        <h2 class="card-text">RECIBE NUESTRAS NOVEDADES</h2>
        <form>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" placeholder="Ej.Helena" />
          <label for="apellido">Apellido</label>
          <input type="text" id="apellido" placeholder="Ej. Poblete" />
          <label for="email">Email</label>
          <input type="email" id="email" />
          <input class="botonColor" type="submit" />
          <input class="botonColor" type="reset" />
        </form>
        <div class="contRs">
          <h2 class="card-text">Siguenos</h2>
          <a href="../index.html"
            ><img
              class="imgRedes"
              src="../img/logodefacebook.webp"
              alt="Logo de facebook"
          /></a>
          <a href="../index.html"
            ><img
              class="imgRedes"
              src="../img/logoinstagram.webp"
              alt="logo de instagram"
          /></a>
        </div>
      </div>
      <!-- ENCUENTRANOS -->
      <div class="col-xl-6 col-md-12 col-sm-12 contContacto novedades">
        <h2 class="card-text">ENCUENTRANOS</h2>
        <iframe
          class="contactoMaps"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.3483590594146!2d-70.64416762430966!3d-33.440229573393545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c59ec244916d%3A0x954d22bb1678ad7c!2sAv.%20Libertador%20Bernardo%20O&#39;Higgins%20351%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1691198141082!5m2!1ses!2scl"
          width="100%"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <div class="contContacto contSoporte">
          <h3 class="card-text">CONTACTO Y SOPORTE</h3>
          <p class="contParrafo">TLF: +56 9 1111 2222</p>
          <p class="contParrafo">Horario de Atencion de Lunes a Viernes</p>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="../index.html" class="nav-link px-2 textFooter">Home</a>
          </li>
          <li class="nav-item">
            <a href="./productos.html" class="nav-link px-2 textFooter"
              >Productos</a
            >
          </li>
          <li class="nav-item">
            <a href="./quienessomos.html" class="nav-link px-2 textFooter"
              >¿Quienes Somos?</a
            >
          </li>
          <li class="nav-item">
            <a href="./blog.html" class="nav-link px-2 textFooter">Blog</a>
          </li>
          <li class="nav-item">
            <a href="./contacto.html" class="nav-link px-2 textFooter"
              >Contacto</a
            >
          </li>
        </ul>
        <p class="text-center textFooter">
          &copy; 2023 Todos los derechos reservados
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
